<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Night Sky </title>
    <link rel="Star Icon" href="img/Star for logo.jpg">
  </head>
  <body>
    <style>
    h1{text-align: center;color:white }
    p {text-align: center;color:white}
    img {width: 20}
    p1 {text-align:center;background-color:}
    .centered {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);color:white}
    .centeredagain {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 50px; color:white}
    button {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;}
  .button1 {background-color: #10C9C3;
     position: absolute;
      top: 270%;
      left: 50%;
      transform: translate(-50%, -50%);}
    .centersig {position: absolute;
    top: 800px;
    left: 850px;}
  th {text-align: center}
  body {
    background-color: black;
  }
form {text-align: center}</style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" color="black" id="navbarNav">
          <ul class="navbar-nav">
    <nav class="navbar navbar-dark bg-purple">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Light pollution</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Donate</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Contact</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
<img src="img/Person standing dark.jpg" alt="Manstand" style="width:100%;">
<div class="centered">We are advid supporters in the battle against light pollution, and help stand against all of the harm it causes to our night sky's</div>
<div class="centeredagain"> Who are we?</div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Our Vision</h1>
        <p>
        The night sky, filled with stars, is celebrated and protected around the world as a shared heritage benefitting all living things.
        </p>

      </div>
    </div>

    <div class="row">
      <div class="col"><img src="img/Nebula background.jpg" alt="Nebula" style="width:620px;height:350px"/></div>
      <div class="col"><img src="img/Dunes dark.jpg" alt="Dunes" style="width:620px;height:350px"/></div>
      <h1>Our Approach</h1>
      <p>
      By providing leadership, tools, and resources for individuals, policymakers, and industry, we will reduce light pollution and promote responsible outdoor lighting that is beautiful, healthy, and functional. We will bring the issue of light pollution to diverse communities worldwide with the goal of creating access to information about the destructive impact of over-lighting and the benefits of responsible lighting.
      </p>

    </div>
  </div>

  <div class="row">
    <div class="col"><img src="img/better.jpg" alt="Nebula" style="width:620px;height:350px"/></div>
    <div class="col"><img src="img/forest but purple.jpg" alt="Dunes" style="width:620px;height:350px"/></div>

    <div class="row">
      <div class="col-12">
        <h1>Helping the cause</h1>
        <form><br>
            <table>
              <tr>
                <th colspan="6" style="font: Verdana; text-align: center;">
                </th>
              </tr>
              <tr>
                <td colspan="6">
                  <label style="color: black;" for="name"></label>
                  <br />
                  <input type="text" placeholder="Your Name" />
                </td>
                <td colspan="6">
                  <label style="color: black;" for="name"></label>
                  <br />
                  <input type="text" placeholder="Your Email" />
                </td>
              </tr>
              <tr>
                <td colspan="6">
                  <label style="color: black;" for="name"></label>
                  <br />
                  <input type="text" placeholder="Your Title" />
                </td>
                <td colspan="6">
                  <label style="color: black;" for="name"></label>
                  <br />
                  <input type="text" placeholder="Comments?" />
                </td>
              </tr>

      </div>
    </div>

    <div class="row">
        <div class="col">
            <p> Have information about the status of dark skies near you? Contact us with the form down below!<p>
    </div>
  </div>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>


  </body>
</html>
